{
  "manifest_version": 3,
  "name": "Companion for Chrono Divide",
  "version": "1.28.0",
  "description": "Faction labels, per-map hints, a map preview, build hotkeys, a memory readout, settings backup and replay build orders — from the ladder or from a file — for Chrono Divide.",
  "minimum_chrome_version": "121",
  "browser_specific_settings": {
    "gecko": {
      "id": "{702a1344-7a13-4eb0-9ed9-e26ae681cd24}",
      "strict_min_version": "128.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://replays-eu.chronodivide.com/*",
    "https://replays-sea.chronodivide.com/*",
    "https://wol-eu.chronodivide.com/*",
    "https://wol-sea.chronodivide.com/*"
  ],
  "action": {
    "default_title": "Companion for Chrono Divide — map guides and hotkeys",
    "default_popup": "src/minimap-settings.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "src/background.js",
    "scripts": [
      "src/background.js"
    ]
  },
  "options_ui": {
    "page": "src/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://game.chronodivide.com/*"
      ],
      "js": [
        "src/frames.js",
        "src/gl-meter.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://game.chronodivide.com/*"
      ],
      "js": [
        "src/glyphs.js",
        "src/render-tune.js",
        "src/build-chords.js",
        "src/queue-predict.js",
        "src/minimap-qol.js",
        "src/player-colours.js",
        "src/mem-readout.js",
        "src/companion.js",
        "src/hq-preview.js",
        "src/replay-sim.js"
      ],
      "css": [
        "src/companion.css"
      ],
      "run_at": "document_idle",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://game.chronodivide.com/*"
      ],
      "js": [
        "src/bridge.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://chronodivide.hashflip.app/*",
        "https://id-preview--55008b0a-8917-4389-bc77-ef41aafb1106.lovable.app/*",
        "http://localhost:8080/*"
      ],
      "js": [
        "src/site-bridge.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
